<html>
  <header>
    <title>Carly's Profile Page</title>
    <meta name="description" content="Profile Page of Carly and what she is all about.">
    <meta charset="utf-8">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </header>

  <body>
    <div class="container">
      <div class="card">
        <img src="images/profile.jpg" id = "profile" alt="Porfile Photo of Carly">
        <h1>Carly Petracco</h1>
        <h2>Economist, Wedding Celebrant, Food Tour Owner, Programmer</h2>
        <p>Former Development Economist for the World Bank, UN and EBRD turned fouder of Taste Porto Food Tours and Your European Wedding Celebrant and newly minted Ruby developer from Le Wagon. Curious to know more about <strong>Le Wagon</strong>?</p>
        <button class = "button" type="button"><a href="https://www.lewagon.com">See more here!</a></button>
      </div>
      <br/>
      <div class="card" id = "social">
        <h3>Lets get social...</h3>
        <ul>
          <li><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/carly.petracco">Facebook</a></li>
          <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/charliewanderluster/">Instagram</a></li>
          <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/carly-petracco-0625b044/">Linkedin</a></li>
        </ul>
      </div>
      <br/>
      <div class="card">
        <h3>A few of my favorite things...</h3>
        <table>
          <tbody>
            <tr>
              <td><img src="images/why_the_caged_bird_sings.jpg" alt="Why the caged bird sings" class = "things"></td>
              <td><h4>Reading</h4><p>I love to read and this is one of my favorite book. I Know Why the Caged Bird Sings is a 1969 autobiography about the early years of American writer and poet Maya Angelou. It is a coming-of-age story that illustrates how strength of character and a love of literature can help overcome racism and trauma.</p></td>
            </tr>
            <tr>
              <td><img src="images/dog.jpg" alt="My dog" class = "things"></td>
              <td><h4>My Dog, Samwise</h4><p>Samewise Jitterbug Petracco David, known as Sam for short, is a rescue from the pound and is the coolest dog you will ever meet, as well as the sweetest. He loves stopping footballs and kicking them with his nose. He enjoys fruit, but loves cheese and anything that comes from the dinner table.</p></td>
            </tr>
            <tr>
              <td><img src="images/wedding_celebrant.jpg" alt="Wedding Celebrant" class = "things"></td>
              <td><h4>Being a wedding celebrant</h4><p>I adore international and multicultural wedding ceremonies. As one half of a multicultural and multilingual couple I  understand the challenges of creating a ceremony that is inclusive of everyone. I work diligently with the couple to be married to create a unique ceremony that reflects their personalities, values, and love.</p></td>
            </tr>
            <tr>
              <td><img src="images/wonder_woman.jpeg" alt="Wonder Woman" class = "things"></td>
              <td><h4>Coding Ruby</h4><p>It all started when I thought coding would be cool - dream something up and then be able to build it. And so I decided to join another crazy 20 people and spend 9 weeks of my life learning to think like a developer and code like a mother fucker.</p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <br/>
      <div class="card" id = "work">
        <h3>Check out my work...</h3>
        <ul>
          <li><i class="fas fa-heart"></i><a href="https://www.youreuropeanweddingcelebrant.com/">Wedding Celebrant</a></li>
          <li><i class="fas fa-utensils"></i><a href="https://www.tasteporto.com">Taste Porto</a></li>
          <li><i class="fab fa-github-square"></i><a href="https://github.com/carlykp">GitHub</a></li>
        </ul>
      </div>
    </div>
  </body>

</html>
